<!DOCTYPE html>
<html lang="en">
<head>
<title>Contact | Recetas deliciosas para cócteles deliciosos</title>
<meta name="description" content="Contact" />
<meta name="keywords" content="Contact" />
<meta charset="utf-8">
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.min.js"></script>
<script type="text/javascript" src="js/hover.js"></script>
<link type="text/css" rel="stylesheet" href="styles/style.css" />


</head>
<body id="p4tCxopd">
<div id="wrap">
  <div id="header">
    <h1><a href="#">Recetas deliciosas para cócteles deliciosos</a></h1>
   </div>
  <!--end header-->
  <ul id="nav">
    <li><a href="index.html" class="current first">Home</a></li>
    <li><a href="#">Category</a>
<ul><li><a href="index.html">24 cócteles fáciles que puedes hacer en casa para no echar .</a></li><li><a href="id1.html">Los 10 cocteles más famosos del mundo (y recetas para .</a><br></li><li><a href="id2.html">Cómo Hacer Cócteles Fáciles y Buenos: Mejores Recetas</a><br></li><li><a href="id3.html">21 recetas e ideas de cocteles para la cena de Navidad</a><br></li><li><a href="id4.html">10 cócteles para hacer en casa con pocos ingredientes</a><br></li><li><a href="id5.html">Los 10 cócteles más sencillos de preparar - VIX</a><br></li><li><a href="id6.html">Siete cócteles sencillos (con y sin alcohol) para alegrar las .</a><br></li><li><a href="id7.html">200 ideas de COCTELES en 2021 | cocteles, recetas de .</a><br></li><li><a href="id8.html">68 ideas de Recetas de drinks en 2021 | recetas, cocteles .</a><br></li><li><a href="id9.html">17 Cocteles súper sencillos que harán que todos crean que .</a><br></li></ul>
    </li>
    <li><a href="#">Services</a></li>
    <li><a href="privacy-policy.html">Privacy policy</a></li>
	<li><a href="terms.html">Terms and Conditions</a></li>
	<li><a href="photo.html">Photo gallery</a></li>
  </ul>
  <!--end nav-->
  <div class="line" id="HDW6rwuOikeeD"></div>
  <div id="frontpage">						
<center><iframe width="615 height="415" src="https://www.youtube.com/embed/8sF1l2tjaJA" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></center>
    <div class="line"></div>
	
	<h2 id="eVTvCoWjHbLEh">Contact</h2> 2021.06.26 18:34
<center><img src="img/fe69c73ac11541ac93d2e58f52b90137.jpg" width="50%" id="QHgaPsJju"></center><br><br><style>
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
  width: 100%; /* Full width */
  padding: 12px; /* Some padding */ 
  border: 1px solid #ccc; /* Gray border */
  border-radius: 4px; /* Rounded borders */
  box-sizing: border-box; /* Make sure that padding and width stays in place */
  margin-top: 6px; /* Add a top margin */
  margin-bottom: 16px; /* Bottom margin */
  resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
  background-color: #45a049;
}

/* Add a background color and some padding around the form */
.container {
  border-radius: 5px;
  background-color: #f2f2f2;
  padding: 20px;
}
</style>
<div class="container">
  <form action="">

    <label for="fname">First Name</label>
    <input type="text" id="fname" name="firstname" placeholder="Your name..">

    <label for="lname">Last Name</label>
    <input type="text" id="lname" name="lastname" placeholder="Your last name..">

    <label for="country">Country</label>
    <select id="country" name="country">
	<option value="Germany">Germany</option>
	<option value="Germany">Italy</option>
	<option value="Germany">Spanish</option>
      <option value="australia">Australia</option>
      <option value="canada">Canada</option>
      <option value="usa">USA</option>
	  
    </select>

    <label for="subject">Subject</label>
    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>
<br>
<ul><li><a href="index.html">24 cócteles fáciles que puedes hacer en casa para no echar .</a><br> </li><li><a href="id1.html">Los 10 cocteles más famosos del mundo (y recetas para .</a><br> </li><li><a href="id2.html">Cómo Hacer Cócteles Fáciles y Buenos: Mejores Recetas</a><br> </li><li><a href="id3.html">21 recetas e ideas de cocteles para la cena de Navidad</a><br> </li><li><a href="id4.html">10 cócteles para hacer en casa con pocos ingredientes</a><br> </li><li><a href="id5.html">Los 10 cócteles más sencillos de preparar - VIX</a><br> </li><li><a href="id6.html">Siete cócteles sencillos (con y sin alcohol) para alegrar las .</a><br> </li><li><a href="id7.html">200 ideas de COCTELES en 2021 | cocteles, recetas de .</a><br> </li><li><a href="id8.html">68 ideas de Recetas de drinks en 2021 | recetas, cocteles .</a><br> </li><li><a href="id9.html">17 Cocteles súper sencillos que harán que todos crean que .</a><br> </li></ul>
	
    <div id="featured-projects">
      <h3 id="k2y5vOd">Featured Projects</h3>
      <div class="featured-project-bg first"> <a href="#"><img src="img/bbdc0f4fda1beb0c448c6e675b9337d3.jpg" width="50%" id="7YrORTD"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/55d84da840fc3b91528e8031c1be696f.jpg" width="50%" id="MzjomKc"></a> </div>
      <div class="featured-project-bg"> <a href="#"><img src="img/55d84da840fc3b91528e8031c1be696f.jpg" width="50%" id="aowAiM4YckAK"></a> </div>
    </div>
    <!--end featured-projects-->
    <div class="line"></div>
    <div id="content">
      <div id="services">
        <h4 id="Gbc2xiUlN13MtDt">Menu</h4>
        <div class="service">
		
        <!--end service-->
      </div>
      <!--end services--></div>
      <div class="vertical-line"></div>
      <div id="articles">
        <h4 id="ZrOBeyx3B">Last Photo</h4>
<img src="img/327e2e51a099602c5940b0f11bb19e02.jpg" width="50%" id="OAxxxiKUPUeQVHG">
    </div>
    <!--end content-->
  </div>
  <!--end frontpage-->
  <div id="footer">
    <div class="line" id="uQBHrLLjOvky"></div>
    <p class="copyright" id="ffI3lIjiAE">Copyright &copy; <a href="#">Recetas deliciosas para cócteles deliciosos</a> - All Rights Reserved </p>
	<p></p>
  </div>
  <!--end footer-->
</div>
<!--end wrap-->
</body>
</html>